<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam laborum vitae rem quos molestiae itaque assumenda?
        Necessitatibus, dolorum, excepturi in possimus harum debitis animi, dignissimos rerum illum inventore blanditiis.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat eos ipsa, repellendus ad assumenda rem
        ipsum dolorum odio tempora magni modi recusandae veritatis quas numquam. Laboriosam reiciendis porro nihil.</p>
    <br>
    <iframe width="1024" height="768" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe eligendi corrupti eos animi repellendus aliquid
        ab magni porro similique eaque, quis deleniti ex perspiciatis, repudiandae atque culpa eum ipsam!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias corporis at odio vitae ut veniam accusantium,
        odit sit quia consequatur reiciendis soluta ab blanditiis quam fugiat et quas quos.</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad perspiciatis sit nisi neque excepturi magnam natus, eaque
        corporis. Possimus, repudiandae! Delectus eligendi voluptas enim, commodi assumenda eveniet? Similique, nemo cum.</p>
</body>

</html>