<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank Notes</title>
    <style>
    .picturecolumn {
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    </style>
</head>
<body>
    <div class="picturecolumn">
    <img src="fifty.gif" height="200px" width="400px"><br>
    <img src="five.jpg" height="200px" width="400px"><br>
    <img src="hundred.png" height="200px" width="400px"><br>
    <img src="ten.jpg" height="200px" width="400px"><br>
    </div>
</body>
</html>