<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    textarea.textbox{
        width: 100%;
        height: 300px;
    }</style>
</head>

<body>
    <form action="https://sporadic.nz/web_lab_echo_service/" method="post">
        <fieldset>
            <legend>Your Details</legend>
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name">
            <br>
            <label for="Email">Email:</label>
            <br>
            <input type="email" id="email">
            <br>
            <label for="yourCity">Your City:</label>
            <br>
            <input type="text" id="yourCity">
            <br>
        </fieldset>
        <br>
        <form>
            <fieldset>
                <legend>Questionnaire</legend>
                <label>How are you finding the course? Tick all applicable.</label><br>
                <input type="checkbox" id="enjoingIt">
                <label for="enjoyingIt">Enjoying it</label>
                <input type="checkbox" id="challenging">
                <label for="challenging">Challenging</label>
                <input type="checkbox" id="stillCatchingUp">
                <label for="stillCatchingUp">Still Catching Up</label>
                <input type="checkbox" id="toHard">
                <label for="toHard">To Hard</label>
                <input type="checkbox" id="toManyExercises">
                <label for="toManyExercises">To Many Exercises</label>
                <input type="checkbox" id="notEnoughExercises">
                <label for="notEnoughExercises">Not Enough Exercises</label>
                <input type="checkbox" id="confused">
                <label for="confused">Confused</label><br>
                <br>
                <label>Choose the one that best describes your experience so far:</label><br>
                <input type="radio" id="learningALot" name="experience">
                <label for="learningALot">Learning A Lot</label>
                <input type="radio" id="notLearningALot" name="experience">
                <label for="notLearningALot">Not Learning A Lot</label>
                <input type="radio" id="okay" name="experience">
                <label for="okay">Okay</label><br>
                <br>
                <label>Pick your favourite animal:</label>
                <select>
                        <option value="Duck">Duck</option>
                        <option value="Quekka">Quekka</option>
                        <option value="Wombat">Wombat</option>
                        <option value="Lynx">Lynx</option>
                        <option value="Pika">Pika</option>
                        <option value="Red Panda">Red Panda</option>
                </select>
                <br>
                <br>
                <textarea name="comment" class="textbox">Additional comments here...</textarea>
            </fieldset>
            <br>
            <input type="submit" value="Done!">
            <input type="reset" value="Clear!">
        </form>
</body>

</html>